In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import ast

In [20]:
# leer archivo
with open("halos_history.txt", "r") as f:
    lines = f.readlines()

rows = []
for line in lines:
    parts = line.strip().split("], [")
    ids = ast.literal_eval(parts[0] + "]")
    snaps = ast.literal_eval("[" + parts[1])
    
    # emparejar id con su snap
    for halo_id, snap in zip(ids, snaps):
        rows.append({"halo_id": halo_id, "snap": snap})

# convertir a DataFrame
history = pd.DataFrame(rows)

history.head(10)

   halo_id  snap
0        0    99
1        0    67
2        1    50
3        0    40
4        0    33
5        2    25
6        0    21
7        1    99
8        1    67
9        3    50

In [19]:
df.tail(11)

        halo_id  snap
466181   110872    99
466182   130918    67
466183   110873    99
466184   110874    99
466185   110875    99
466186   110876    99
466187   110877    99
466188   110878    99
466189   124398    99
466190   110880    99
466191   110881    99

In [21]:
halo3_z0 = pd.read_csv('Halos_50_3_z0.dat', delim_whitespace=True, header=None, names=['X', 'Y', 'Z','Mvir','Rvir','Mdom','Npart'])
halo3_z0d5 = pd.read_csv('Halos_50_3_z0d5.dat', delim_whitespace=True, header=None, names=['X', 'Y', 'Z','Mvir','Rvir','Mdom','Npart'])
halo3_z1 = pd.read_csv('Halos_50_3_z1.dat', delim_whitespace=True, header=None, names=['X', 'Y', 'Z','Mvir','Rvir','Mdom','Npart'])
halo3_z1d5 = pd.read_csv('Halos_50_3_z1d5.dat', delim_whitespace=True, header=None, names=['X', 'Y', 'Z','Mvir','Rvir','Mdom','Npart'])
halo3_z2 = pd.read_csv('Halos_50_3_z2.dat', delim_whitespace=True, header=None, names=['X', 'Y', 'Z','Mvir','Rvir','Mdom','Npart'])
halo3_z3 = pd.read_csv('Halos_50_3_z3.dat', delim_whitespace=True, header=None, names=['X', 'Y', 'Z','Mvir','Rvir','Mdom','Npart'])
halo3_z4 = pd.read_csv('Halos_50_3_z4.dat', delim_whitespace=True, header=None, names=['X', 'Y', 'Z','Mvir','Rvir','Mdom','Npart'])

#quitar de halo4_z0 las filas donde Mdom es 0

halo3_z0 = halo3_z0[halo3_z0['Mdom'] > 0]
halo3_z0d5 = halo3_z0d5[halo3_z0d5['Mdom'] > 0]
halo3_z1 = halo3_z1[halo3_z1['Mdom'] > 0]
halo3_z1d5 = halo3_z1d5[halo3_z1d5['Mdom'] > 0]
halo3_z2 = halo3_z2[halo3_z2['Mdom'] > 0]
halo3_z3 = halo3_z3[halo3_z3['Mdom'] > 0]
halo3_z4 = halo3_z4[halo3_z4['Mdom'] > 0]

In [ ]:
halos = [halo3_z0, halo3_z0d5, halo3_z1, halo3_z1d5, halo3_z2, halo3_z3, halo3_z4]